# tp1-INTER

./: .gitignore  pom.xml  sujet.adoc
client/: pom.xml
client/src-gen/main/java/services/: AjouterPersonneTel.java  AjouterPersonneTelResponse.java  Exception.java  Exception_Exception.java  Facade.java  FacadeImplService.java  ObjectFactory.java
client/src/main/java/: main.java
exo1-serveur/: pom.xml
exo1-serveur/src/main/java/main/: RunServeur.java
exo1-serveur/src/main/java/modele/: Contact.java  Personne.java
exo1-serveur/src/main/java/service/: Facade.java  FacadeImpl.java
webservice-cxf/: pom.xml
webservice-cxf/src/main/java/com/example/webservicecxf/: WebserviceCxfApplication.java
webservice-cxf/src/main/java/com/example/webservicecxf/config/: EndpointConfig.java
webservice-cxf/src/main/java/com/example/webservicecxf/controleur/: Controleur.java
webservice-cxf/src/main/java/com/example/webservicecxf/modele/: Contact.java  Personne.java
webservice-cxf/src/main/java/com/example/webservicecxf/service/: Facade.java  FacadeImpl.java
webservice-cxf/src/test/java/com/example/webservicecxf/: WebserviceCxfApplicationTests.java
